PORT=3000
MONGO_URL=mongodb+srv://adityabhuran240802:adityabhuran%408122002@cluster0.yltpir0.mongodb.net/Cluster0

BASE_URL=http://127.0.0.1:3000

MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=4ace8ea0eea15a
MAILTRAP_PASSWORD=debcfc2468953b
MAILTRAP_SENDEREMAIL=adityabhuran240802@gmail.com

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=7d
NODE_ENV=development